<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Charlene Mundel">
      <meta name="description" content="Half the World Away">
          <title>Contacts</title>

          <style media="screen">
              body {

                font-family: Arial;
                background-image: url("images/space.jpg");
                text-align: center;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                  }


              .container {
                background-color:#2a2642;
                width: 600px;
                margin: auto;
                padding: auto;
                border: 1px solid black;
                border-radius: 8px;
                  }
              .contacts p, pre {
                font-size: small;
                font-family: arial;
                  }
              .contact {
                background-color: lightgray;
                  }
                  .nav {
                    background-color: black;
                    width:auto;
                    margin: auto;
                    padding: 20px;
                    font-family: Arial;
                    font color="white";
                  }
                  /* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: grey;
}

/* mouse over link */
a:hover {
    color: cyan;
}

/* selected link */
a:active {
    color: orange;
}

            </style>
   </head>
<div id="nav" class="nav" color= black;>
   <nav>
  <a href="index.html">Home</a> |
  <a href="contact.html">Contacts</a> |
  <a href="about.html">About</a>



</nav>
</div>
   <body>




      <div id="contacts"  class="container contacts" >
         <h1><font color="white">Contact</font></h1>
         <pre>
                <hr>

               </pre>
               <address>

               <a href="mailto:charlene.mundel@umontana.edu">Email Charlene LaVonne Mundel</a>.
               <br>
               <br><font color="white">
               Missoula, MT<br>
               32 Campus Dr, Missoula, MT 59812<br>
               USA
             </font>
           </address>

               <br>
               <br>

               <iframe
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.167763266535!2d-113.98739678446508!3d46.86007084724039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc33f19815cb%3A0x9c296b8546ca9abf!2sUniversity+of+Montana!5e0!3m2!1sen!2sus!4v1540412503839"
               width="600"
               height="450"
               allowfullscreen></iframe>
      </div>
      </div>
   </body>
</html>
