<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Charlene Mundel">
      <meta name="description" content="Half the World Away">
          <title>About Me</title>

          <style media="screen">
              body {
                background-image: url("images/space.jpg");
                text-align: center;

                      font-family: Arial;
                      background-attachment: fixed;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                  }


              .container {

                background-color: #2a2642;
                width: 600px;
                margin: auto;
                padding: 20px;
                border: 1px solid black;
                border-radius: 8px;
                  }
              .aboutme p, pre {
                font-size: small;
                font-family: Arial;
                font-color:"white";
                  }
              .contact {
                background-color: lightgray;
                  }
                  .nav {
                    background-color: black;
                    width:auto;
                    margin: auto;
                    padding: 20px;
                    font-family: Arial;

                  }
                  /* unvisited link */
a:link {
    color: white;
}

/* visited link */
a:visited {
    color: grey;
}

/* mouse over link */
a:hover {
    color: cyan;
}

/* selected link */
a:active {
    color: orange;
}

            </style>
   </head>
<div id="nav" class="nav" color= black;>
   <nav>
  <a href="index.html">Home</a> |
  <a href="contact.html">Contacts</a> |
  <a href="about.html">About</a>



</nav>
</div>
   <body>

  <div id="aboutme"  class="container aboutme" >
         <h1><font color="white">About Me</font></h1>
         <hr>
         <pre>
<em><h2><font color="white">"The Name Is Charlene"</font></h2></em>

<font color="white">I am a creative person likes to draw and play video games if I have the time.
<br>
I chose to do this project because it's required for me to do so...So yeah.
I guess my intent is I can add more to the code for the website and flush it out more.
I also wanted to share my knowlege of Digital art and how I started.</font>
<br>
<br>
<hr>
<a href="https://www.deviantart.com/yewtreestudio"><font size="12">Check out my art!</font></a>

 </pre>
      </div>
      </div>
   </body>
</html>
