<!DOCTYPE html>
<html>

<head>
<<<<<<< HEAD
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Charlene Mundel">
    <meta name="description" content="Half the World Away">
    <title>Digital Illustration</title>

    <style media="screen">
        body {
            background-image: url("images/space.jpg");
            text-align: left;
            font-family: Arial;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            background-color: #2a2642;
            width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 8px;
        }

        .tutorial p, pre {
            font-size: 15px;
            font-family: Arial;
        }

        .contact {
            background-color: lightgray;
        }

        .nav {
            text-align: center;
            background-color: black;
            width: auto;
            margin: auto;
            padding: 20px;
            font-family: Arial;
            font color="white";
        }
        /* unvisited link */

        a:link {
            color: white;
        }
        /* visited link */

        a:visited {
            color: grey;
        }
        /* mouse over link */

        a:hover {
            color: cyan;
        }
        /* selected link */

        a:active {
            color: orange;
        }

        img {
            opacity: 0.5;
            filter: alpha(opacity=50);
            /* For IE8 and earlier */
        }
    </style>
</head>
<div id="nav" class="nav" color=b lack;>
    <nav>
        <a href="index.html">Home</a> |
        <a href="contact.html">Contacts</a> |
        <a href="about.html">About</a>

    </nav>
</div>

<body>

    <div id="tutorial" class="container tutorial">
        <img src="images/banner.png" alt="banner">
        <h1><font color= "white"><font size="30">Digital Illustration</font></font></h1>

        <em><h2><font color= "white">"Quick Handy Dandy Guide"</font></h2></em>
        <hr>
        <article>
            <h3><font color= "white">Brief Intro</font></h3>
            <hr>
            <font color="white">I've been drawing with pen on paper since I was four and I studied the fundamentals<br> while in school and college.
Creating Art Digitally is a lot different from traditional media.
<br><br>In my opinion, I prefer digital painting over traditonal Painting
because it's more convenient but sometimes I like to break away to do traditonal media.
<br><br>
When I found out there are communities online that create art using software and tablets.At the time I stook with a mouse
and created images on MS Paint because I didn't have the money to get that stuff because I was 11 at the time.
<br><br>
I then got a Wacom Bamboo Tablet. At First I found it uncomforable to use because I was use to looking down while I draw.
After a while I got use to it.
From there I continue to upgrade my hardware to increase the quality of my digital art and aswell ease of use.
<br><br>
This is all about what I've learned.
<br>
<br>
<h3><font color= "white">Software</font></h3>
            <hr> The kind of art software I look for are ones that are able to read my table and it's, pressure sensitivity.
            <br>
            <br> Another thing I look at is the variety of brushes if I want a pecticular texture. Aswell the ablility to change the resolution or dpi. It helps the quality of your digital art.
            <br>
            <br>
            <h4>The programs I use</h4>

            <ul>
                <li> <a href="https://www.adobe.com/products/photoshopfamily.html">Photoshop</a></li>
                <li> <a href="https://procreate.art/">Procreate</a></li>
                <li> <a href="https://www.systemax.jp/en/sai/">Sai Paint Tool</a></li>
                <li> <a href="http://www.clipstudio.net/en/?gclid=Cj0KCQjwjvXeBRDDARIsAC38TP4veAWfxcp9tq-6MCGe6Fa0YyZqJWLhSUZC1CsvZgSAgw6Qr2YHDd0aAhigEALw_wcB">Clip Studio Pro/Ex</a></li>
            </ul>

            <br>
            <br>
            <h4>Free programs I reccomend</h4>
            <ul>
                <li><a href="https://krita.org/en/">Krita</a></li>
                <li><a href="https://www.gimp.org/">Gimp</a></li>
            </ul>
            <br>
            <br>
            <h3>Hardware</h3>
            <hr> Tablets can run expensive through <a href="https://us-store.wacom.com/">Wacom</a>, but they are really efficiant.
            <br> There are Cheaper alternatives to try out if you want to get comfortable with using a Tablets before you drop alot money on a wacom.
            <br> I reccommend <a href="https://www.huiontablet.com/">Huion</a> and <a href="https://www.xp-pen.com/">XP-pen.</a>
            <br>
            <br>
            <h3><font color= "white">You</font></h3>
            <hr>
            <b><font color= "white">PRACTICE!</font></b> I cannot stress enough, don't be afraid to experiment with different things...Just like you would with Art in general.</font>

            </pre>
    </div>
    </div>
</body>

=======
<meta charset="UTF-8"/>

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Charlene Mundel">
      <meta name="description" content="Half the World Away">
          <title>Half the World Away by Oasis</title>

          <style media="screen">
              body {
                background-color: powderblue;
                text-align: center;
                  }
              .container {
                background-color: white;
                width: 600px;
                margin: auto;
                padding: 20px;
                border: 1px solid black;
                border-radius: 8px;
                  }
              .lyrics p, pre {
                font-size: small;
                font-family: arial;
                  }
              .contact {
                background-color: lightgray;
                  }
            </style>
   </head>

   <body>

      <div id="art" class="container">
         <h2>Album Art</h2>
         <img src="assets/definentlymaybe.jpg"
         alt="Oasis Cover"
         title="Oasis Cover"
         width="470"
         height="465">
      </div>
      <div id="audio" class="container">
         <h2>Audio</h2>
     <iframe src="https://archive.org/embed/cd_the-masterplan_oasis" width="500" height="140" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
      </div>
      <div id="video" class="container">
         <h2>Music Video</h2>
         <iframe
         width="400"
         height="320"
         src="https://www.youtube.com/embed/Tiqxn3iOmxY"
         frameborder="0"
         allow="autoplay; encrypted-media"
         allowfullscreen>
         </iframe>

      </div>

      <div id="lyrics"  class="container lyrics" >
         <h2>Lyrics</h2>
         <pre>
<em>"Half the World Away"</em>

I would like to leave this city
This old town don't smell too pretty and
I can feel the warning signs running around my mind
And when I leave this island I'll book myself into a soul asylum
'Cause I can feel the warning signs running around my mind
So here I go, I'm still scratching around in the same old hole
My body feels young but my mind is very old
So what do you say?
You can't give me the dreams that are mine anyway
Half the world away, half the world away
Half the world away
I've been lost, I've been found but I don't feel down
And when I leave this planet
You know I'd stay but I just can't stand it and
I can feel the warning signs running around my mind
And if I could leave this spirit
I'll find me a hole and I will live in it and
I can feel the warning signs running around my mind
Here I go, I'm still scratching around in the same old hole
My body feels young but my mind is very old
So what do you say?
You can't give me the dreams that are mine anyway
Half the world away, half the world away
Half the world away
I've been lost, I've been found but I don't feel down
No, I don't feel down
No, I don't feel down
I don't feel down
I don't feel down
Don't feel down
I don't feel down </pre>
      </div>
      <div id="copyright"  class="container contact" >
         <h2>Copyright</h2>
         <p>&copy;Noel Gallagher, Oasis, 1991</p>
         <video poster="media/mart-logo-poster.jpg" width="400" height="320">
            <source src="media/mart-logo-animated.mp4" type="video/mp4">
            <source src="media/mart-logo-animated.webm" type="video/webm">
            <p>Media Arts Logo Animation</p>
            <p>Your browser doesn't support HTML5 video in WebM with VP8/VP9 or MP4 with H.264.</p>
         </video>
         <iframe
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.167763266535!2d-113.98739678446508!3d46.86007084724039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc33f19815cb%3A0x9c296b8546ca9abf!2sUniversity+of+Montana!5e0!3m2!1sen!2sus!4v1540412503839"
         width="600"
         height="450"
         frameborder="0"
         style="border:0"
         allowfullscreen></iframe>
      </div>
   </body>
>>>>>>> 4ea2fc7082cd692c9947aa4aa70f52ef4f46424c
</html>
